<!DOCTYPE html>
<html>
<head>
    <title>HOMEPAGE</title>
    <link href="css/style1.css" rel="stylesheet" type="text/css">

    
   
    <h1> Welcome to the HomePage</h1>
    
    <img src="image2.png">
    <style>
         

    .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: lightgray;
    padding: 100px;
    }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8)
            border:1px solid rgba(0, 0, 0, 0.8)
            padding: 30px;
            font-size: 30px;
            text-align:center;
        }
    </style>
    </head>
    <body>
      
    <header>
       
        <nav>
            <ul class="nav_links">
                <li></li>
       
                
                <li><a href="resourcespage.html">Resources Page</a></li>
                <li><a href="snapchat.html"> SnapChat</a></li>
                <li><a href="youtube.html"> YouTube</a></li>
                <li><a href="instagram.html"> Instagram</a></li> 
                <li><a href="messenger.html"> Messenger</a></li>
                </div>
            </ul>
        </nav> 

   <style>
       .dropdown {
           position:relative;
           display:contents;
       }
       .dropdown-content{
           display: none;
           position: absolute;
           background-color:black;
        
            min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           padding:12px 16px;
           z-index: 1;
       }
       .dropdown:hover .dropdown-content{
           display: block;
       }
    </style>
   
    <div class="dropdown">
    <span>INTRODUCTION</span>
        <div class="dropdown-content">
             

    <p>Welcome, this website might look like any other ordinary website but it’s different. This website has many different suggestions to show how social media can have many different purposes.</p>
    <p>This website entails the many different social medias we use day to day and is shown in a new perspective. I want to show the good sides to social medias and how we can use it to our advantage as a society.</p>
        <p>I want to give learning a new boost to students and how the apps they use daily can help them massively.</p>
            <p>As I understand learning can be very hard and sometimes boring, I want to make it interesting and show students what simple tasks can help them.</p>
    <p>This website is sectioned so you can read into the social media you use the most and what I think as a social media user myself are the most “popular”. </p>
    <p>I wanted to show you a new perspective into each social media, for example like “Instagram” and how it has so many ideas and opportunities that could help your learning.</p>
    <p>I want to show social media can help spark new ideas for the everyday student and how it can be beneficial to you in the simplest way. </p>
    </div>
        </div>
        <div class="grid-container">
        
        
        </div>
        
      
        
</body>
        </header> 
</html>
